<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Dark_blue"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_course"
        android:backgroundTint="@color/Dark_blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
