<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background_color">

    <TextView
        android:id="@+id/tvUserCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_course_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Dark_blue"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvUserCourseSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_of_0_tasks_done_0"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressUserCourse"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
